{
  "name": "jxwl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --port 9876",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "iview": "^3.0.1",
    "jquery": "^3.4.1",
    "vue": "^2.6.6",
    "vue-amap": "^0.5.9",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "axios": "^0.18.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "style-loader": "^0.13.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-loader": "^9.8.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "beta",
    "webpack-dev-server": "beta"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
